# Enumeration

./: .gitignore  CHANGELOG.md  Enumeration.sln  Enumeration.slnx  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: CloudyWing.Enumeration.Abstractions.ByteEnumeration-1.html  CloudyWing.Enumeration.Abstractions.CharEnumeration-1.html  CloudyWing.Enumeration.Abstractions.ConvertibleEnumeration-2.html  CloudyWing.Enumeration.Abstractions.DecimalEnumeration-1.html  CloudyWing.Enumeration.Abstractions.DoubleEnumeration-1.html  CloudyWing.Enumeration.Abstractions.EnumerationBase-2.html  CloudyWing.Enumeration.Abstractions.FloatEnumeration-1.html  CloudyWing.Enumeration.Abstractions.IntEnumeration-1.html  CloudyWing.Enumeration.Abstractions.LongEnumeration-1.html  CloudyWing.Enumeration.Abstractions.SByteEnumeration-1.html  CloudyWing.Enumeration.Abstractions.ShortEnumeration-1.html  CloudyWing.Enumeration.Abstractions.UIntEnumeration-1.html  CloudyWing.Enumeration.Abstractions.ULongEnumeration-1.html  CloudyWing.Enumeration.Abstractions.UShortEnumeration-1.html  CloudyWing.Enumeration.Abstractions.html  CloudyWing.Enumeration.Calendars.Month.html  CloudyWing.Enumeration.Calendars.WeekDay.html  CloudyWing.Enumeration.Calendars.html  CloudyWing.Enumeration.EnumerationExtensions.html  CloudyWing.Enumeration.EnumerationNotFoundException.html  CloudyWing.Enumeration.IEnumeration-2.html  CloudyWing.Enumeration.ISwitchStatement-2.html  CloudyWing.Enumeration.IThenStatement-2.html  CloudyWing.Enumeration.IWhenStatement-2.html  CloudyWing.Enumeration.html  toc.html  toc.json
articles/: changelog.html  getting-started.html  lookup-and-discovery.html  toc.html  toc.json
docs/: docfx.json  index.md
docs/API/: CloudyWing.Enumeration.Abstractions.ByteEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.CharEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.ConvertibleEnumeration_TEnum,TValue_.md  CloudyWing.Enumeration.Abstractions.DecimalEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.DoubleEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.EnumerationBase_TEnum,TValue_.md  CloudyWing.Enumeration.Abstractions.FloatEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.IntEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.LongEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.SByteEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.ShortEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.UIntEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.ULongEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.UShortEnumeration_T_.md  CloudyWing.Enumeration.Abstractions.md  CloudyWing.Enumeration.EnumerationExtensions.md  CloudyWing.Enumeration.EnumerationNotFoundException.md  CloudyWing.Enumeration.IEnumeration_TEnum,TValue_.md  CloudyWing.Enumeration.ISwitchStatement_TEnum,TValue_.md  CloudyWing.Enumeration.IThenStatement_TEnum,TValue_.md  CloudyWing.Enumeration.IWhenStatement_TEnum,TValue_.md  CloudyWing.Enumeration.md  index.md
docs/articles/: changelog.md  getting-started.md  lookup-and-discovery.md  toc.yml
src/Enumeration/: Enumeration.csproj  EnumerationExtensions.cs  EnumerationNotFoundException.cs  IEnumeration.cs  ISwitchStatement.cs  IThenStatement.cs  IWhenStatement.cs
src/Enumeration.Calendars/: Enumeration.Calendars.csproj  Month.cs  WeekDay.cs
src/Enumeration/Abstractions/: ByteEnumeration.cs  CharEnumeration.cs  ConvertibleEnumeration.cs  DecimalEnumeration.cs  DoubleEnumeration.cs  EnumerationBase.cs  FloatEnumeration.cs  IntEnumeration.cs  LongEnumeration.cs  SByteEnumeration.cs  ShortEnumeration.cs  UIntEnumeration.cs  ULongEnumeration.cs  UShortEnumeration.cs
src/Enumeration/Compatibility/: MaybeNullWhenAttribute.cs
tests/Enumeration.Tests/: Enumeration.Tests.csproj  EnumerationExtensionsTests.cs  SwitchStatementTests.cs
tests/Enumeration.Tests/Abstractions/: ByteEnumerationTests.cs  CharEnumerationTests.cs  ConvertibleEnumerationTests.cs  EnumerationBaseTests.cs  FloatEnumerationTests.cs  IntEnumerationTests.cs  LongEnumerationTests.cs  NumericEnumerationTests.cs  SByteEnumerationTests.cs  ShortEnumerationTests.cs  UIntEnumerationTests.cs  ULongEnumerationTests.cs  UShortEnumerationTests.cs
tests/Enumeration.Tests/Enumerations/: BasicGuidEnumeration.cs  BasicGuidEnumeration2.cs  BasicIntEnumeration.cs  BasicIntEnumeration2.cs  BasicStringEnumeration.cs  BasicStringEnumeration2.cs  NumericByteEnumeration.cs  NumericCharEnumeration.cs  NumericDecimalEnumeration.cs  NumericDoubleEnumeration.cs  NumericFloatEnumeration.cs  NumericIntEnumeration.cs  NumericLongEnumeration.cs  NumericSByteEnumeration.cs  NumericShortEnumeration.cs  NumericUIntEnumeration.cs  NumericULongEnumeration.cs  NumericUShortEnumeration.cs
