<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>CloudyWing.Enumeration.Calendars</AssemblyName>
    <RootNamespace>CloudyWing.Enumeration.Calendars</RootNamespace>
    <Authors>周尚緯</Authors>
    <Company />
    <Product>Enumeration.Calendars</Product>
    <Description>用來提供 Enumeration 的基底類別。</Description>
    <PackageProjectUrl>https://github.com/CloudyWing/Enumeration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CloudyWing/Enumeration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enumeration\Enumeration.csproj" />
  </ItemGroup>
</Project>
